# Oauth

./: .classpath  .project  README.md  README.md.bak  pom.xml
src/main/java/cn/hist/security/service/domain/: MyClientDetails.java  MyUserDetail.java
src/main/java/cn/hist/security/service/imp/: MyClientDetailsService.java  MyUserDetailService.java
src/main/java/cn/hist/sunshine/controller/: TestController.java
src/main/java/cn/hist/sunshine/dao/: TeacherDao.java
src/main/java/cn/hist/sunshine/dao/imp/: TeacherDaoImp.java
src/main/java/cn/hist/sunshine/domain/: Teacher.java
src/main/java/cn/hist/sunshine/service/: TeacherService.java
src/main/java/cn/hist/sunshine/service/imp/: T.java  TeacherServiceImp.java
src/main/java/cn/hist/swagger/: SwaggerConfig.java
src/main/resources/: db.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/security/: security.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/WEB-INF/spring-mvc/: spring-servlet.xml
src/test/java/cn/hist/sunshine/test/: ControllerTest.java
